#Example vhost config
<VirtualHost *:80>
	ServerName map.dev.smca.ucf.edu
	ServerAlias map.dev.smca.ucf.edu
	Alias /static/ D:/htdocs/campus-map/static/
	Alias /media/ C:/htdocs/campus-map/media/
	WSGIScriptAlias / D:/htdocs/campus-map/apache/python.wsgi
</VirtualHost>
