#Example vhost config
<VirtualHost *:80>
	ServerName map.dev.smca.ucf.edu
	ServerAlias map.dev.smca.ucf.edu
	Alias /static/ /var/www/apps/campus-map/src/static/
	Alias /media/ /var/www/apps/campus-map/src/media/
    Alias /robots.txt /var/www/apps/campus-map/src/templates/robots.txt
    Alias /favicon.ico /var/www/apps/campus-map/src/images/favicon.ico
	WSGIScriptAlias / /var/www/apps/campus-map/src/apache/python.wsgi
</VirtualHost>
